SeaBattle/SeaBattle/View/Game.xaml

<Window x:Class="SeaBattle.View.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeaBattle.View"
        mc:Ignorable="d"
        Title="Game" Height="404.4" Width="730.667" ResizeMode="NoResize">
    <Canvas Background="#FF12AACE" Margin="0,0,-6,-0.8">
        <local:FieldControl Canvas.Left="39" Canvas.Top="53" x:Name="playerFieldController"></local:FieldControl>
        <Label Name="playerLabel" FontSize="25" Content="YOU FIELD" Canvas.Left="95" Canvas.Top="10"></Label>
        <Label Name="playerScore" FontSize="25" Content="Score:" Canvas.Left="39" Canvas.Top="298"></Label>
        <Label Name="playerScoreValue" FontSize="25" Canvas.Left="116" Canvas.Top="301" Height="43" Width="149"></Label>

        <local:FieldControl Canvas.Left="419" Canvas.Top="53" x:Name="computerFieldController"></local:FieldControl>
        <Label Name="computerLabel" FontSize="25" Content="COMPUTER FIELD" Canvas.Left="443" Canvas.Top="10"></Label>
        <Label Name="computerScore" FontSize="25" Content="Score:" Canvas.Left="419" Canvas.Top="301"></Label>
        <Label Name="computerScoreValue" FontSize="25" Canvas.Left="501" Canvas.Top="298" Height="49" Width="155"></Label>
        <Button Name="addToPalyerToDatabase" Content="Add result to database" Canvas.Left="10" Canvas.Top="337" Height="31" Width="710" PreviewMouseLeftButtonDown="AddToPalyerToDatabase_PreviewMouseLeftButtonDown"></Button>
    </Canvas>
</Window>
