SeaBattle/SeaBattle/View/PreGameWindow.xaml

<Window x:Class="SeaBattle.View.PreGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeaBattle.View"
        mc:Ignorable="d"
        Title="PreGameWindow" Height="372.267" Width="411.2" ResizeMode="NoResize">
    <Canvas HorizontalAlignment="Left" Width="401" Background="#FF12AACE">
        <local:FieldControl x:Name="fieldController" HorizontalAlignment="Left" Width="258" Height="250" Canvas.Left="5"/>
        <Label Name="shipPutLabel" Content="Choose ships for put:" Canvas.Left="262"/>
        <Label Name="shipDirectionLabel" Content="How to place ship?" Canvas.Left="268" Canvas.Top="158"></Label>
        <Button Name="ship" PreviewMouseLeftButtonDown="ship_PreviewMouseLeftButtonDown" PreviewMouseMove="ship_PreviewMouseMove" PreviewMouseUp="ship_PreviewMouseUp" Canvas.Left="268" Canvas.Top="62" RenderTransformOrigin="0.5,0.5"></Button>
        <Button Name="horizontalShipPlacingButton" Content="Horizontal" Canvas.Left="263" Canvas.Top="189" Width="121" PreviewMouseLeftButtonDown="HorizontalButton_MouseLeftButtonDown"></Button>
        <Button Name="verticalShipPlacingButton" Content="Vertical" Canvas.Left="263" Canvas.Top="228" Width="121" PreviewMouseLeftButtonDown="VerticalButton_MouseLeftButtonDown"></Button>
        <Button Name="automaticShipGeneration" Height="40" Width="394" Canvas.Top="255" Content = "Auto placing" PreviewMouseLeftButtonDown="AutomaticShipGeneration_PreviewMouseLeftButtonDown"></Button>
        <Button Content="Start game" Name="startGameButton" Height="44" Width="394" Canvas.Top="300" Visibility="Hidden" PreviewMouseLeftButtonDown="StartGameButton_PreviewMouseLeftButtonDown"></Button>
    </Canvas>

</Window>
